# PersonOutsourcing

./: README.md  hongbao_app api
app/: build.gradle
app/src/androidTest/java/com/genimous/peopleoutsourcing/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genimous/net/: NetAPI.java  NetHttpParams.java  NetUtils.java
app/src/main/res/anim/: share_pop_enter.xml  share_pop_exit.xml
app/src/main/res/drawable/: bg_btn_enabled_shape.xml  bg_btn_selected_shape.xml  bg_btn_selector_shape.xml  bg_btn_unselected_shape.xml  load_status_progressbar.xml  shape_bg_withdraw_white.xml  shape_item_text_default.xml  shape_item_text_select.xml  shape_mine_item_bg.xml  shape_submit_image_bg.xml  shape_unread_tips_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_second.xml  activity_splash.xml  activity_tryplay.xml  base_activity_title.xml  base_fragment.xml  easy_progress_dialog.xml  fragment_discover.xml  fragment_invoke.xml  fragment_makemoney.xml  fragment_mine.xml  fragment_sub_fastmoney.xml  item_check_permissions_status.xml  item_makemoney.xml  item_share.xml  item_title_icon.xml  item_title_text.xml  item_trygame.xml  layout_load_status.xml  layout_status_loading.xml  layout_status_no_data.xml  layout_status_no_net.xml  popup_window_share.xml  view_toast.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  third_party_key_constant.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
