<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genimous.peopleoutsourcing.activity.MainActivity">


    <include
        android:id="@+id/tryplayTitle"
        layout="@layout/base_activity_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tryplayTitle"
        android:id="@+id/recyclerView_tryplayActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
