<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genimous.peopleoutsourcing.activity.MainActivity">


    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/PageBottomTabLayout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/PageBottomTabLayout_mainActivity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/PageBottomTabLayout_mainActivity"
        android:background="@drawable/bg_bottom_line" />
</RelativeLayout>
