<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genimous.peopleoutsourcing.activity.MainActivity">


    <include
        android:id="@+id/makeMoneyTitile"
        layout="@layout/base_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />
    <com.genimous.peopleoutsourcing.widget.LoadStatusView
        android:id="@+id/LoadStatusView_MakeMoney_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/makeMoneyTitile"
        android:background="@color/black" />

</RelativeLayout>

