<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genimous.peopleoutsourcing.activity.MainActivity">


    <include
        android:id="@+id/makeMoneyTitile"
        layout="@layout/base_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:layout_below="@id/makeMoneyTitile"
        android:id="@+id/PageBottomTabLayout_makeMoneyFragment"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/white"
        android:elevation="8dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_makeMoneyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/PageBottomTabLayout_makeMoneyFragment" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PageBottomTabLayout_makeMoneyFragment"
        android:background="@drawable/bg_bottom_line" />

</RelativeLayout>

